%−−−−−−−−−−− Define Matrices−−−−−−−−−−−−−%
clear
 
A = [ 0 , 1 , 0 , 0 , 0 , 0 ;
        0 , 0 , -49/50, 0 , -49/50, 0 ;
        0 , 0 , 0 , 1 , 0 , 0 ;
        0 , 0 , -539/1000 , 0 , -49/1000 , 0 ;
        0 , 0 , 0 , 0 , 0 , 1 ;
        0 , 0 , -49/500, 0 , -539/500 , 0 ] ;
 
B = [ 0 ;
        1 / 1000;
        0 ;
        1 / 20000;
        0 ;
        1 / 10000];
 
C = [ 1 0 0 0 0 0 ;
      0 0 1 0 0 0 ;
      0 0 0 0 1 0 ;
    ];
 
D = zeros ( 1 , 1 );
 
ALI=A;
BLI=B;
% D = 0 ;
 
%−−−−−−−−− Check Controllability for given initial conditions −−−−−−−−−−−%
%-----Paramteros------%
M = 1000;
m1 = 100;
m2 = 100;
l1 = 20;
l2 = 10;
g = 9.8;
%AL = subs(A);
%BL = subs(B);
%a = [kv 1; 1 kv]
sys=ss(A,B,C,D);
[num,den]=ss2tf(sys);
 
sys11=tf(num(1),den(1));
sys21=tf(num(2),den(2));
sys31=tf(num(3),den(3));
 
syst=[sys11;
      sys21;
      sys31]
     
 
%---------- compute the poles and transmission zeros-----%
[p,z]=pzmap(syst)
 
% plot the poles and zeros
pzmap(sys)
 
 
%---------- compute singular values and plot ----------------%
 
w = logspace(-2,2,100);
sv = sigma(ss(A, B, C, D),w);
sv = 20*log10(sv);
semilogx(w, sv)
%clear sv
title('Valores singulares')
grid
xlabel('Frequency (rad/sec)')
ylabel('Singular Values (dB)')
 
% ---------- Diseño del sistema regulador óptimo cuadrático ---------
 
A = [ 0 , 1 , 0 , 0 , 0 , 0 ;
        0 , 0 , -49/50, 0 , -49/50, 0 ;
        0 , 0 , 0 , 1 , 0 , 0 ;
        0 , 0 , -539/1000 , 0 , -49/1000 , 0 ;
        0 , 0 , 0 , 0 , 0 , 1 ;
        0 , 0 , -49/500, 0 , -539/500 , 0 ] ;
 
B = [ 0 ;
        1 / 1000;
        0 ;
        1 / 20000;
        0 ;
        1 / 10000];
 
Q = [ 1 0 0 0 0 0 ;
        0 1 0 0 0 0 ;
        0 0 100 0 0 0 ;
        0 0 0 500 0 0 ;
        0 0 0 0 250 0 ;
       0 0 0 0 0 2000] ;
 
R = 0.00001;
 
[K,P,E]=lqr(A,B,Q,R)
 
 
% --------------------Observability-----------------%
 
om = [C;
      C*A;
      C*(A^2) ]          % Observability Matrix
rom = rank(om)           % Rank of Observability Matrix
 
 
 
 
%*******************Controllability*************%
 
cm = [B A*B (A^2)*B]  % Controllability Matrix
rcm= rank(cm)         % Rank of Controllability Matrix
 
 
p = [-1 -1.23 -5.0]
K = place(A,B,p)
[K,prec,message] = place(A,B,p)
